npm install leaflet
npm install @types/leaflet

-- in angular.json -------------------------------------------------------------------

"styles": [
     "node_modules/leaflet/dist/leaflet.css",
     "src/styles.css"
    ]

-- in index.html  (https://leafletjs.com/examples/quick-start/):----------------------------------------------------------------------------

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

-- map.ts :---------------------------------------------------------------------------------------------------------------------------------

import { Component, AfterViewInit, Inject, PLATFORM_ID } from '@angular/core';
import { isPlatformBrowser } from '@angular/common';

@Component({
  selector: 'app-map',
  standalone: true,
  imports: [],
  templateUrl: './map.component.html',
  styleUrl: './map.component.css'
})
export class MapComponent {
  private map: any;

  constructor(@Inject(PLATFORM_ID) private platformId: Object) { }

  ngAfterViewInit(): void {
    if (isPlatformBrowser(this.platformId)) {
      this.loadLeaflet();
    }
  }

  private async loadLeaflet() {
    const L = await import('leaflet');
    this.initMap(L);
  }

  private initMap(L: any): void {
    this.map = L.map('map').setView([51.505, -0.09], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(this.map);

    L.marker([51.5, -0.09]).addTo(this.map)
      .bindPopup('A pretty CSS popup.<br> Easily customizable.')
      .openPopup();
  }
}

-- map.html and css :-------------------------------------------------------------------------------------------------------------
<div id="map"></div>

#map{
    height: 100vh;
    width: 100vw;
    /* border: 2px solid red; */
}

----------------------------------------------------------------------------------------------------------------------------------
EXTRAS:
--LAYERS:
// Initialize the map with a base layer and set the view
private map: any;
this.map = L.map('map').setView([39.73, -104.99], 10);

var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
  attribution: '© OpenStreetMap'
}).addTo(this.map);

// Create markers for cities
var littleton = L.marker([39.61, -105.02]).bindPopup('This is Littleton, CO.'),
    denver = L.marker([39.74, -104.99]).bindPopup('This is Denver, CO.'),
    aurora = L.marker([39.73, -104.8]).bindPopup('This is Aurora, CO.'),
    golden = L.marker([39.77, -105.23]).bindPopup('This is Golden, CO.');

var cities = L.layerGroup([littleton, denver, aurora, golden]);

// Create markers for parks
var crownHill = L.marker([39.75, -105.09]).bindPopup('This is Crown Hill Park.'),
    rubyHill = L.marker([39.68, -105.00]).bindPopup('This is Ruby Hill Park.');

var parks = L.layerGroup([crownHill, rubyHill]);

// Add layer control for only the overlay layers
var overlayMaps = {
  "Cities": cities,
  "Parks": parks
};

var layerControl = L.control.layers(null, overlayMaps).addTo(this.map);

// Initial view with the base layer
osm.addTo(this.map);
------------------------------------------------------------------------------------------------